# equipment-warehouse

./: EquipmentWarehouse.sln  dump-equipment-warehouse.sql
Application/: Application.csproj
Application/Countries/Commands/CreateCountry/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs
Application/Countries/Commands/DeleteCountry/: DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs
Application/Countries/Commands/UpdateCountry/: UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs
Application/Countries/Queries/GetCountryList/: GetCountryListCommand.cs  GetCountryListCommandHandler.cs
Application/DeviceTypes/Commands/CreateDeviceType/: CreateDeviceTypesCommand.cs  CreateDeviceTypesCommandHandler.cs
Application/DeviceTypes/Commands/DeleteDeviceType/: DeleteDeviceTypeCommand.cs  DeleteDeviceTypeCommandHandler.cs
Application/DeviceTypes/Commands/UpdateDeviceType/: UpdateDeviceTypeCommand.cs  UpdateDeviceTypeCommandHandler.cs
Application/Shared/Enums/: OrderBy.cs
Application/Shared/Exceptions/: EntityNotFoundException.cs
Application/Shared/Interfaces/: IDbContext.cs
Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.json  s3settings.json
Presentation/Components/: App.razor  _Imports.razor
Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
Presentation/Components/Pages/: Home.razor  Nomenclatures.razor
Presentation/Controllers/: CountryController.cs  DeviceTypeController.cs  ManufacturerController.cs  NomenclatureController.cs
Presentation/Habs/: NomenclatureUpdateHub.cs
Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/Utils/ApiClient/: ApiClient.cs  IApiClient.cs
Presentation/Utils/Enums/: FormModeEnum.cs
Presentation/Utils/HelpFunc/: GetCaptionsByEnum.cs
(+81 files in other folders)
